/* work sans font from google font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
       font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.btn-primary {
       cursor: pointer;
       font-weight: 600;
       border: none;
       font-size: 1.25rem;
       color: white;
       padding: 20px 30px;
       border-radius: 8px;
       background: #FF900E;
}

.text-light-gray {
       color: var(--dark-03, #727272);
       line-height: 26px;
}

.section-title {
       font-size: 3rem;
       font-weight: 700;
       color: #131313;
}


/* header styles */
header {
       background-color: rgba(255, 144, 14, 0.10);
       padding: 50px 240px;
}

nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
}

nav>ul {
       display: flex;
}

nav li {
       list-style: none;
       margin-right: 30px;

       font-size: 1rem;
       font-weight: 500;
}

nav li a {
       text-decoration: none;
       color: #424242;
}


/* banner styles */
.banner-content {
       max-width: 800px;
       text-align: center;
       margin: 0px auto;
}

.banner-title {
       font-size: 4rem;
       font-weight: 700;
       color: var(--dark-01, #131313);
}

/* .banner-description {
       color: var(--dark-03, #727272);
       font-size: 1rem;
       line-height: 26px; */

.banner img {
       margin-top: 20px;
       width: 100%;
}

/* main styles */
main {
       max-width: 1440px;
       margin: 70px auto;
}

/* teams styles */
.teams-container {
       display: flex;
       align-items: center;
       justify-content: center;
}

.teams-img-container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 1.5rem;
}

.teams-content {
       padding-right: 70px;
       padding-left: 70px;
}

.teams-title {
       font-size: 45px;
}

.teams-title .quick-list {
       font-weight: 500;
       color: var(--dark-03, #727272);
}

.teams-title .text-features {
       color: #FF900E;
       font-weight: 700;
}

/* feature section styles */
.features {
       margin-top: 130px;
       display: flex;
       gap: 100px;
}

.feature-content .card {
       margin-bottom: 20px;
       padding: 30px;
       border-radius: 8px;
       background: #FFF;
       box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.09);
}

.feature-content .section-title {
       border-left: 5px solid #FF900E;
       padding-left: 20px;
}

.feature-img img {
       height: 90%;
       margin-left: 50px;
}

.ten-years-badge {
       border-radius: 8px;
       background: #ff900e;
       color: #FFF;
       width: 342px;
       padding: 40px;
       position: relative;
       bottom: 100px;

}

.ten-years-badge h2 {
       font-size: 4rem;
       margin: 0;
}

.ten-years-badge p {
       font-size: 1.5 rem;
       text-align: center;
}

/* facts section */

.facts-card-container {
       display: flex;
       justify-content: space-around;
       font-style: 1.25rem;
}

.facts-card-container .card {
       border-radius: 8px;
       border: 1px solid #FF900E;
       text-align: center;
       padding: 30px;
}

.facts-card-container .card-title {
       font-weight: 600;
       font-size: 1.25rem;
       margin-top: 5px;
}


.facts-card-container .card-stats {
       font-size: 2.8rem;
       color: #424242;
       margin-top: 10px;
       margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
       text-align: center;
}

.sponsors-image-container {
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       margin-top: 50px;
       gap: 40px;
}

.sponsors-image-container img {
       width: 165px;
}

/* footer styles */
.footer-body {
       max-width: 1440px;
       border-radius: 8px;
       background: #FFF4E7;
       margin: 100px auto;
       text-align: center;
       padding: 35px;
}

       /* responsive media queries */
       /* mobile devices */
       @media screen and (max-width: 576px) {
              header {
                     padding: 20px;
              }

              nav,
              .teams-container,
              .features,
              .facts-card-container,
              .sponsors-image-container {
                     flex-direction: column;
              }

              .feature-img img {
                     width: 100%;
                     margin-left: 0;
              }

              .ten-years-badge {
                     position: static;
                     max-width: 300px;
              }

              .teams-img-container {
                     grid-template-columns: 1fr;
              }

              .teams-content,
              .facts-card-container {
                     padding-right: 20px;
                     padding-left: 20px;
              }

              .facts-card-container {
                     gap: 20px;
              }
       }

       /* tablet or medium devices */
       @media screen and (min-width: 576px) and (max-width: 960px) {
              header {
                     padding: 50px;
              }

              nav,
              .features,
              .teams-container,
              .sponsors-image-container {
                     flex-direction: column;
              }

       }